<html>
    <head>
        <link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
        <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="functions.js"></script>
    </head>
    <body>
        <div id="topbar">
            <div id="title">
                Engine Run-up
            </div>  
            <div id="leftnav">
                <a href="index_aerosoft.html">Home</a>
                <a href="katana_checklist_all.html">Overview</a>
            </div>
            <div id="rightnav">
                <a href="katan_checklist_takeoff.html"id="a_next">Next</a>
            </div>
        </div>
        <div id="content">
            <ul class="pageitem">
                <li class="radiobutton">
                    <span class="name">Toe Brakes - hold</span>
                    <input name="1" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Safety Belts - fastened</span>
                    <input name="2" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Canopy - closed / locked</span>
                    <input name="3" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Fuel Pressure Warning Light - OFF</span>
                    <input name="4" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Fuel Shut-off Valve - check OPEN</span>
                    <input name="5" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Fuel Quantity Indicator - check</span>
                    <input name="6" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Engine Gauges - green range</span>
                    <input name="7" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Trim - NEUTRAL</span>
                    <input name="8" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Controls - free</span>
                    <input name="9" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Throttle - 1700-1800 RPM</span>
                    <input name="10" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Prop Control Level - Cycle 3 x (50-250 RPM)</span>
                    <input name="11" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Ignition Switch - Cycle - L-BOTH-R-BOTH</span>
                    <input name="12" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Throttle - 1500 RPM</span>
                    <input name="13" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Carburetor Heat - ON (<50 RPM)</span>
                        <input name="14" type="radio" value="other" />
                        </li>
                <li class="radiobutton">
                    <span class="name">Throttle - IDLE</span>
                    <input name="15" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Carniretor Heat - OFF</span>
                    <input name="16" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Corcuit Breakers - check IN</span>
                    <input name="17" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Electric Fuel Pump - ON</span>
                    <input name="18" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Wing Flaps - T/O</span>
                    <input name="19" type="radio" value="other" />
                </li>
                <li class="radiobutton">
                    <span class="name">Parking Brake - release</span>
                    <input name="20" type="radio" value="other" />
                </li>
            </ul>
        </div>
        <div id="footer">
            <a class="noeffect" href="#" onClick="resetChecklist();">Reset Checklist</a>
            <br /><br />
            <a class="noeffect" href="#" onClick="openAerosoftDE();">Aerosoft</a>
        </div>
    </body>
</html>

